<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\Enterprise.Reporting.Utils\Enterprise.Reporting.Utils.csproj" />
    <ProjectReference Include="..\Enterprise.Reporting\Enterprise.Reporting.csproj" />
  </ItemGroup>

</Project>
