# reporting

./: reporting.sln
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: _Imports.razor
BlazorApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorApp/Components/Pages/: ReportTest.razor
BlazorApp/Properties/: launchSettings.json
DataModel/: DataModel.cs  DataModel.csproj  TemplateDimensions.cs  TemplateTransactionalData.cs  Templates.cs
Enterprise.Reporting/: API.cs  Enterprise.Reporting.csproj  Fragments.cs  Report.cs  Reporting.cs
Enterprise.Reporting.Tests/: Enterprise.Reporting.Tests.csproj  TemplateData.cs  TemplateDimensions.cs  TestsAPI.cs
Enterprise.Reporting.Utils/: DataModeling.cs  DataNetwork.cs  DataTensor.cs  DimensionExtractor.cs  DimensionInfo.cs  DimensionNode.cs  DimensionRegister.cs  DimensionsRegister.cs  Helpers.cs  Permutations.cs  PropertyAccessor.cs
Enterprise.Reporting.Utils.Tests/: DataTensor.cs  DimensionsNode.cs  DimensionsNodes.cs  DimensionsRegister.cs  Enterprise.Reporting.Utils.Tests.csproj  ExtractingDimensions.cs  Permutations.cs  PropertyAccessor.cs  TemplateModel.cs
